import { TopicEditorViewModel } from './topicEditorViewModel';
import { TopicListViewModel } from './topicListViewModel';
import { EmptyForumViewModel } from './emptyForumViewModel';
import { ControlViewModelBase } from '../controlViewModelBase';
import { ICardModel } from '../../interfaces';
import { TopicModel, MessageModel } from 'tessa/forums';
import { ArrayStorage } from 'tessa/platform/storage';
import { IValidationResultBuilder } from 'tessa/platform/validation';
import { CardTypeControl } from 'tessa/cards/types';
import { EventHandler } from 'tessa/platform';
export interface ContentChangedEventArgs {
    forum: ForumViewModel;
    content: ForumViewModelContentType | null;
}
export declare type ForumViewModelContentType = EmptyForumViewModel | TopicEditorViewModel | TopicListViewModel;
export declare class ForumViewModel extends ControlViewModelBase {
    constructor(control: CardTypeControl, model: ICardModel);
    private _model;
    private _content;
    private _stubMessage;
    private _isLicenseValid;
    private _isEnableSuperModeratorMode;
    private _isEnabledAddTopic;
    private _satelliteId;
    readonly content: ForumViewModelContentType | null;
    stubMessage: string | null;
    readonly isLicenseValid: boolean;
    ratioContentWidth: number;
    isEnableSuperModeratorMode: boolean;
    isEnabledAddTopic: boolean;
    private setContent;
    refresh(topicId?: guid | null, lastReadMessageTime?: string | null, needLoadTopics?: boolean, topics?: ArrayStorage<TopicModel> | null): Promise<void>;
    refreshTopics(needLoadTopics: boolean, topics?: ArrayStorage<TopicModel> | null): Promise<void>;
    refreshTopic(topicId: guid, lastReadMessageTime?: string | null, page?: number, newestMessage?: boolean): Promise<void>;
    showTopics(): Promise<void>;
    showTopic(topicId: guid): Promise<void>;
    tryGetTopics(): TopicListViewModel | null;
    tryGetTopicEditor(): TopicEditorViewModel | null;
    sendMessage(topicId: guid, message: MessageModel): Promise<void>;
    private updateLastReadMessageTimeTopic;
    private getLastReadMessageTimeTopic;
    addTopic(): Promise<void>;
    private checkAddTopicPermission;
    getSatelliteId(): Promise<guid | null>;
    addOnContentChangedAndInvoke(func: (args: ContentChangedEventArgs) => void): (() => void) | null;
    addTopicAction: () => Promise<void>;
    addParticipantsAction: () => Promise<void>;
    addRoleParticipantsAction: () => Promise<void>;
    openParticipantsAction: () => Promise<void>;
    checkAddTopicPermissionAction: () => Promise<void>;
    checkSuperModeratorPermissionAction: () => Promise<void>;
    readonly onContentChanged: EventHandler<(args: ContentChangedEventArgs) => void>;
    protected onUnloading(_validationResult: IValidationResultBuilder): void;
}
