import { CardUIExtension, ICardUIExtensionContext } from 'tessa/ui/cards';
import { CardRow, CardFieldChangedEventArgs } from 'tessa/cards';
export declare class KrStageUIExtension extends CardUIExtension {
    currentRow: CardRow | null;
    _dispose: (Function | null)[];
    initialized(context: ICardUIExtensionContext): void;
    finalized(): void;
    private _krStageTypeUIHandlerExecutor;
    private addStageDialog;
    private showSettingsBlock;
    private bindTimeFieldsRadio;
    private unbindTimeFieldsRadio;
    onTimeFieldChanged: (args: CardFieldChangedEventArgs) => void;
    private bindUIHandlers;
    private validateViaHandlers;
    private validateTimeLimit;
    private validatePerformers;
    private unbindUIHandlers;
    private getExecutionContext;
    private handleFormatRow;
    private setTabIndication;
    private setOptionalControlVisibility;
    private setControlCaption;
    private setVisibilityViaTags;
    private enqueueTabs;
    private enqueueForm;
    private enqueueBlock;
    private setControlSettings;
    private setBlockControlsSettings;
    private formatRow;
    private activateStagesHandler;
    private hasEnableActivateStageButton;
}
