import { IDataSourceMetadata, DataSourceMetadataSealed } from './dataSourceMetadata';
import { IViewAppearanceMetadata, IViewColumnMetadata, IViewParameterMetadata, RequestParameter, IViewReferenceMetadata, ViewSelectionMode, IViewSubsetMetadata, IViewMetadata } from './metadata';
import { SortDirection, SortingColumn } from './sortingColumn';
import { IExtensionMetadata } from './workplaces/extensionMetadata';
import { Paging } from './paging';
import { MetadataDataSourceTypes } from './metadataDataSourceTypes';
export declare class NullDataSourceMetadataAdapter implements IDataSourceMetadata {
    constructor();
    readonly alias: string;
    readonly appearance: string;
    readonly appearances: Array<IViewAppearanceMetadata>;
    readonly caption: string;
    readonly columns: Array<IViewColumnMetadata>;
    readonly defaultSortColumn: string;
    readonly defaultSortDirection: SortDirection | null;
    readonly defaultSortingColumns: Array<SortingColumn>;
    readonly enableAutoWidth: boolean;
    readonly expandingIconName: string;
    readonly exportDataPageLimit: number;
    readonly extensions: Array<IExtensionMetadata>;
    readonly iconName: string;
    readonly id: string;
    readonly multiSelect: boolean;
    readonly pageLimit: number;
    readonly paging: Paging;
    readonly parameters: Array<IViewParameterMetadata>;
    readonly parametersValues: Array<RequestParameter>;
    readonly references: Array<IViewReferenceMetadata>;
    readonly rowCounterVisible: boolean;
    readonly rowCountSubset: string;
    readonly selectionMode: ViewSelectionMode;
    readonly sourceType: MetadataDataSourceTypes;
    readonly subsets: Array<IViewSubsetMetadata>;
    getViewMetadata(): IViewMetadata | null;
    isSpecialSubset(_alias: string): boolean;
    seal<T = DataSourceMetadataSealed>(): T;
}
