import { ForumResponse } from './forumResponse';
import { MessageModel } from './messageModel';
import { TopicModel } from './topicModel';
import { ParticipantTypes } from './enums';
export declare class ForumProvider {
    private constructor();
    private static _instance;
    static readonly instance: ForumProvider;
    static readonly ForumKey = "forum";
    static readonly ResponseKey: string;
    static readonly TopicIdKey: string;
    static readonly CardIdKey: string;
    static readonly SuperModeratorModeKey: string;
    static readonly MessagesInTopicСountKey: string;
    static readonly TopicsCountKey: string;
    static readonly LastDateKey: string;
    static readonly LimitMessagesKey: string;
    static readonly PageNumberKey: string;
    static readonly LastReadMessageTimeKey: string;
    static readonly MessageModelKey: string;
    static readonly UserIdKey: string;
    static readonly IsSubscribedKey: string;
    static readonly ParticipantsKey: string;
    static readonly TopicModelKey: string;
    static readonly ReadOnlyKey: string;
    static readonly ParticipantTypeKey: string;
    static readonly SatelliteIdKey: string;
    private responseProcessing;
    getTopicsWithMessages(cardId: guid, isEnableSuperModeratorMode: boolean, messagesInTopicСount: number, topicsCount: number | null, lastDate: string): Promise<ForumResponse>;
    getTopic(topicId: guid, isSuperModerator: boolean): Promise<ForumResponse>;
    getMessages(topicId: guid, isSuperModerator: boolean, messagesCount: number, pageNumber?: number, lastReadMessageTime?: string | null): Promise<ForumResponse>;
    sendMessage(topicId: guid, messageModel: MessageModel, isSuperModerator: boolean): Promise<ForumResponse>;
    subscribe(userId: guid, topicId: guid, isSubscribed: boolean): Promise<ForumResponse>;
    removeParticipants(topicId: guid, userId: guid, users: guid[]): Promise<ForumResponse>;
    addTopic(cardId: guid, topicModel: TopicModel): Promise<ForumResponse>;
    addParticipants(topicId: guid, participants: guid[], readOnly: boolean, type?: ParticipantTypes, _isInitiator?: boolean, _isSubscribed?: boolean): Promise<ForumResponse>;
    getSatelliteId(cardId: guid): Promise<ForumResponse>;
}
