import { KrStageTypeUIHandler, IKrStageTypeUIHandlerContext, StageTypeHandlerDescriptor } from 'tessa/workflow/krProcess';
export declare class ResolutionStageUIHandler extends KrStageTypeUIHandler {
    constructor();
    private _settings;
    private _performers;
    private _card;
    private _controller;
    private _massCreation;
    private _majorPerformer;
    private _subscribedTo;
    private readonly _krResolutionSettingsVirtual;
    private readonly _krPerformersVirtual;
    private readonly _controllerIdStr;
    private readonly _controllerNameStr;
    private readonly _plannedStr;
    private readonly _durationInDaysStr;
    private readonly _withControlStr;
    private readonly _massCreationStr;
    private readonly _majorPerformerStr;
    private readonly _performersStr;
    descriptors(): StageTypeHandlerDescriptor[];
    initialize(context: IKrStageTypeUIHandlerContext): void;
    finalize(_context: IKrStageTypeUIHandlerContext): void;
    private onSettingsFieldChanged;
    private onPerformerStateChanged;
    private onPerformersChanged;
    private performersChanged;
    private alivePerformer;
    private enableMassCreation;
}
