import { Card } from './card';
import { CardTaskDialogOpenMode } from './cardTaskDialogOpenMode';
import { CardTaskDialogStoreMode } from './cardTaskDialogStoreMode';
import { CardTaskDialogButtonInfo } from './cardTaskDialogButtonInfo';
import { IStorage, StorageObject, ArrayStorage } from 'tessa/platform/storage';
export declare class CardTaskCompletionOptionSettings extends StorageObject {
    constructor(storage: IStorage);
    static readonly completionOptionIdKey: string;
    static readonly dialogTypeIdKey: string;
    static readonly taskButtonCaptionKey: string;
    static readonly dialogNameKey: string;
    static readonly dialogAliasKey: string;
    static readonly dialogCardKey: string;
    static readonly persistentDialogCardIdKey: string;
    static readonly storeModeKey: string;
    static readonly openModeKey: string;
    static readonly buttonsKey: string;
    static readonly preparedNewCardKey: string;
    static readonly preparedNewCardSignatureKey: string;
    completionOptionId: guid;
    dialogTypeId: guid;
    taskButtonCaption: string;
    dialogName: string;
    dialogAlias: string;
    dialogCard: Card | null;
    persistentDialogCardId: guid;
    storeMode: CardTaskDialogStoreMode;
    openMode: CardTaskDialogOpenMode;
    buttons: ArrayStorage<CardTaskDialogButtonInfo>;
    preparedNewCard: string;
    preparedNewCardSignature: string;
    private static readonly _cardTaskDialogButtonInfoFactory;
}
