import { CardFile } from './cardFile';
import { CardTask } from './cardTask';
import { CardInfoStorageObject } from './cardInfoStorageObject';
import { CardInstanceType } from './cardInstanceType';
import { CardSection } from './cardSection';
import { CardStoreMethod } from './cardStoreMethod';
import { CardStoreMode } from './cardStoreMode';
import { CardPermissionInfo } from './cardPermissionInfo';
import { CardTaskHistoryItem } from './cardTaskHistoryItem';
import { ICloneable } from 'tessa/platform';
import { MapStorage, IStorage, ArrayStorage } from 'tessa/platform/storage';
import { CardTaskHistoryGroup } from 'tessa/cards/cardTaskHistoryGroup';
export declare class Card extends CardInfoStorageObject implements ICloneable<Card> {
    constructor(storage?: IStorage);
    private _instanceType;
    instanceType: CardInstanceType;
    readonly storeMode: CardStoreMode;
    static readonly idKey: string;
    static readonly typeIdKey: string;
    static readonly typeNameKey: string;
    static readonly typeCaptionKey: string;
    static readonly createdKey: string;
    static readonly createdByIdKey: string;
    static readonly createdByNameKey: string;
    static readonly modifiedKey: string;
    static readonly modifiedByIdKey: string;
    static readonly modifiedByNameKey: string;
    static readonly flagsKey: string;
    static readonly versionKey: string;
    static readonly sectionsKey: string;
    static readonly filesKey: string;
    static readonly tasksKey: string;
    static readonly taskHistoryKey: string;
    static readonly taskHistoryGroupsKey: string;
    static readonly permissionsKey: string;
    id: guid;
    typeId: guid;
    typeName: string;
    typeCaption: string;
    created: string | null;
    createdById: guid;
    createdByName: string;
    modified: string | null;
    modifiedById: guid;
    modifiedByName: string;
    flags: number;
    version: number;
    sections: MapStorage<CardSection>;
    files: ArrayStorage<CardFile>;
    tasks: ArrayStorage<CardTask>;
    taskHistory: ArrayStorage<CardTaskHistoryItem>;
    taskHistoryGroups: ArrayStorage<CardTaskHistoryGroup>;
    permissions: CardPermissionInfo;
    tryGetSections(): MapStorage<CardSection> | null | undefined;
    tryGetFiles(): ArrayStorage<CardFile> | null | undefined;
    tryGetTasks(): ArrayStorage<CardTask> | null | undefined;
    tryGetTaskHistory(): ArrayStorage<CardTaskHistoryItem> | null | undefined;
    tryGetTaskHistoryGroups(): ArrayStorage<CardTaskHistoryGroup> | null | undefined;
    tryGetPermissions(): CardPermissionInfo | null | undefined;
    private static readonly _sectionFactory;
    private static readonly _fileFactory;
    private static readonly _taskFactory;
    private static readonly _taskHistoryFactory;
    private static readonly _taskHistoryGroupsFactory;
    removeAllButChanged(storeMode?: CardStoreMode, storeMethod?: CardStoreMethod): void;
    private removeAllSectionsButChanged;
    private removeAllFilesButChanged;
    private removeAllTasksButChanged;
    static fromJSON(json: string): Card;
    toJSON(): string;
    hasChanges(checkStates?: boolean): boolean;
    removeChanges(ignoreDeleted?: boolean): boolean;
    updateStates(): boolean;
    ensureCacheResolved(): void;
    clone(): Card;
    isEmpty(): boolean;
    clean(): void;
}
