import { CardTaskHistoryState } from './cardTaskHistoryState';
import { CardInfoStorageObject } from './cardInfoStorageObject';
import { IStorage, IStorageValueFactory } from 'tessa/platform/storage';
export declare class CardTaskHistoryItem extends CardInfoStorageObject {
    constructor(storage: IStorage);
    static readonly rowIdKey: string;
    static readonly roleIdKey: string;
    static readonly roleNameKey: string;
    static readonly roleTypeIdKey: string;
    static readonly authorIdKey: string;
    static readonly authorNameKey: string;
    static readonly typeIdKey: string;
    static readonly typeNameKey: string;
    static readonly typeCaptionKey: string;
    static readonly optionIdKey: string;
    static readonly optionNameKey: string;
    static readonly optionCaptionKey: string;
    static readonly userIdKey: string;
    static readonly userNameKey: string;
    static readonly resultKey: string;
    static readonly createdKey: string;
    static readonly plannedKey: string;
    static readonly inProgressKey: string;
    static readonly completedKey: string;
    static readonly completedByIdKey: string;
    static readonly completedByNameKey: string;
    static readonly parentRowIdKey: string;
    static readonly processIdKey: string;
    static readonly processNameKey: string;
    static readonly processKindKey: string;
    static readonly systemStateKey: string;
    static readonly groupRowIdKey: string;
    rowId: guid;
    roleId: guid;
    roleName: string;
    roleTypeId: guid;
    authorId: guid;
    authorName: string;
    typeId: guid;
    typeName: string;
    typeCaption: string;
    optionId: guid | null;
    optionName: string | null;
    optionCaption: string | null;
    userId: guid | null;
    userName: string | null;
    result: string | null;
    created: string;
    planned: string;
    inProgress: string | null;
    completed: string | null;
    completedById: guid | null;
    completedByName: string | null;
    parentRowId: guid | null;
    processId: guid | null;
    processName: string | null;
    processKind: string | null;
    state: CardTaskHistoryState;
    groupRowId: guid | null;
    hasChanges(): boolean;
    removeChanges(): boolean;
    isEmpty(): boolean;
}
export declare class CardTaskHistoryItemFactory implements IStorageValueFactory<CardTaskHistoryItem> {
    getValue(storage: IStorage): CardTaskHistoryItem;
    getValueAndStorage(): {
        value: CardTaskHistoryItem;
        storage: IStorage;
    };
}
