import { CardMetadataSealed } from 'tessa/cards/metadata';
import { ViewMetadataSealed } from 'tessa/views/metadata';
import { WorkplaceMetadataSealed, IWorkplaceComponentMetadata, WorkplaceMetadataComponentSealed } from 'tessa/views/workplaces';
import { IItemProperties, ItemPropertiesSealed } from 'tessa/views/workplaces/properties';
import { CommonMetadata, DeskiMetadata } from 'tessa/platform';
import { ValidationResult } from 'tessa/platform/validation';
export declare class MetadataStorage {
    private constructor();
    private static _instance;
    static readonly instance: MetadataStorage;
    private _cardMetadata;
    readonly isCardMetadataInitialized: boolean;
    readonly cardMetadata: CardMetadataSealed;
    setCardMetadata(cardMetadata: CardMetadataSealed): void;
    private _workplacesMetadata;
    readonly isWorkplacesMetadataInitialized: boolean;
    readonly workplacesMetadata: WorkplaceMetadataSealed[];
    setWorkplacesMetadata(workplacesMetadata: WorkplaceMetadataSealed[]): void;
    addUserMetadata(metadata: IWorkplaceComponentMetadata | WorkplaceMetadataComponentSealed): Promise<ValidationResult | null>;
    changeUserMetadata(metadata: IWorkplaceComponentMetadata | WorkplaceMetadataComponentSealed): Promise<ValidationResult | null>;
    deleteUserMetadata(metadata: IWorkplaceComponentMetadata | WorkplaceMetadataComponentSealed): Promise<ValidationResult | null>;
    saveUserMetadataProperties(properties: (IItemProperties | ItemPropertiesSealed)[]): Promise<ValidationResult | null>;
    private _viewsMetadata;
    readonly isViewsMetadataInitialized: boolean;
    readonly viewsMetadata: ViewMetadataSealed[];
    setViewsMetadata(viewsMetadata: ViewMetadataSealed[]): void;
    private _commonMetadata;
    private _pendingServiceWorkerError;
    readonly isCommonMetadataInitialized: boolean;
    readonly commonMetadata: CommonMetadata;
    setCommonMetadata(commonMetadata: CommonMetadata): void;
    setCommonMetadataDeskiMeta(meta: DeskiMetadata): void;
    setPendingServiceWorkerError(error: string): void;
    readonly info: Map<string, any>;
}
