import { ITreeItem } from './treeItem';
import { ITreeItemVisitor, ITreeItemAsyncVisitor } from './treeItemVisitor';
import { ITreeItemAsyncLoader } from './treeItemAsyncLoader';
import { ITreeItemUpdateContext } from './treeItemUpdateContext';
import { MenuAction } from 'tessa/ui/menuAction';
import { ITreeItemMenuContext } from './treeItemMenuContext';
import { IWorkplaceViewModel } from '../../workplaceViewModel';
import { TreeItemContentFactory } from '../contentProviderCreationStrategy';
import { IExtensionMetadata } from 'tessa/views/workplaces';
import { Visibility } from 'tessa/platform';
import { IUIContext } from 'tessa/ui/uiContext';
export declare abstract class TreeItemBase implements ITreeItem {
    constructor();
    protected _treeLoader: ITreeItemAsyncLoader;
    protected _items: Array<ITreeItem>;
    protected _icon: string;
    protected _expandedIcon: string;
    protected _isExpanded: boolean;
    protected _parent: ITreeItem | null;
    protected _switchExpandOnSingleClick: boolean;
    protected _text: string;
    protected _visibility: Visibility;
    protected _isLoading: boolean;
    private _lastUpdateTime;
    readonly uiId: guid;
    compositionId: guid;
    contentProviderFactory: TreeItemContentFactory | null;
    readonly contextMenuGenerators: ((ctx: ITreeItemMenuContext) => void)[];
    readonly extensions: ReadonlyArray<IExtensionMetadata>;
    icon: string;
    expandedIcon: string;
    isExpanded: boolean;
    readonly isSelected: boolean;
    readonly items: ReadonlyArray<ITreeItem>;
    readonly visibleItems: ReadonlyArray<ITreeItem>;
    readonly hasItems: boolean;
    ownerId: guid;
    parent: ITreeItem | null;
    switchExpandOnSingleClick: boolean;
    text: string;
    readonly uiContextExecutor: (action: (context: IUIContext) => void) => void;
    visibility: Visibility;
    readonly isLoading: boolean;
    workplace: IWorkplaceViewModel;
    readonly lastUpdateTime: number;
    addItem(item: ITreeItem): boolean;
    addItems(items: ITreeItem[]): void;
    insertItem(index: number, item: ITreeItem): boolean;
    getContextMenu(): ReadonlyArray<MenuAction>;
    private executeInViewContext;
    initialize(): void;
    dispose(): void;
    removeItem(treeItem: ITreeItem, withDispose?: boolean): boolean;
    removeItems(removingPolicy: (t: ITreeItem) => boolean, withDispose?: boolean): any;
    removeItems(items: ITreeItem[], withDispose?: boolean): any;
    tryGetItemById(compositionId: guid): ITreeItem | null;
    hasItem(item: ITreeItem): boolean;
    visit(visitor: ITreeItemVisitor): boolean;
    visitAsync(visitor: ITreeItemAsyncVisitor): Promise<boolean>;
    protected beforeParentChanged(_parent: ITreeItem | null, _newParent: ITreeItem | null): void;
    protected afterParentChanged(_oldParent: ITreeItem | null, _parent: ITreeItem | null): void;
    protected getExtensions(): ReadonlyArray<IExtensionMetadata>;
    protected loadChild(force?: boolean): Promise<void>;
    canRefreshNode(): boolean;
    refreshNode(context?: ITreeItemUpdateContext | null): Promise<void>;
    expand(): Promise<void>;
    hasSelection(): boolean;
}
